Which version did you implement for the homework?

We implemented the single while loop.     

Describe in words how the other version would work, without actually coding it.
    
The double loop version runs a while loop inside the outer loop that takes care of the condition when the user input, variable k, is not 0. In the case that k is 0, output is printed and user input is resetted.  In the condition that there are two consecutive zeroes, then the total is printed and the total program exits. 

Which version do you prefer? Describe two reasons for preferring the one-loop version and two reasons for preferring the two-loop version.

I prefer our version, the single loop since it is more intuitive and more efficient.  Furthermore, it is less lines of code.